<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>120</y><w>130</w><h>30</h></coordinates><panel_attributes>&lt;&lt; Persona &gt;&gt;

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>150</y><w>130</w><h>60</h></coordinates><panel_attributes>- nombre: str
- apellido: str
- edad: int
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>210</y><w>130</w><h>30</h></coordinates><panel_attributes>/mostrar_detalles()/
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>persona1 = Persona() 
--
- nombre: "Juan" 
- apellido: "Perez"
- edad: 23</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>persona2: Persona()
--
- nombre: "Osvaldo"
- apellido: "Giordadini"
- edad: 45
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>290</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>290</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>280</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt; instanceOF &gt;&gt;
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>280</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt; instanceOF &gt;&gt;
</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>