<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>340</x><y>30</y><w>210</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
- nombre: String
- genero: char
- edad: int
- direccion: String
--
- getNombre(): Str
- setNombre(string): void
- getGenero(): char
- setGenero(char): void
- getEdad(): int
- setEdad(int): void
- getDireccion(): String
- setDireccion(String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>370</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
- idEmpleado: int
- sueldo: double
--
- getIdEmpleado(): int
- getSueldo(): double
- setSueldo(double): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>370</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
- idCliente: int
- fechaRegistro: Date
- vip: boolean
--
- getIdCliente(): int
- getFechaRegistro(): Date
- getFechaRegistro(Date): void
- getIdVip(): boolean
- setIdVip(boolean): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>300</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>300</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>